<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Team for a Consulting Group</title>
        <style>
            .main
            {
                margin-left: 400px;
                font-size: 60px;
            }
            .container {
                margin-top: 100px;
                margin-left: 150px;
            }
            div.gallery {
                margin: 15px;
                float: left;
                width: 300px;
                height: 250px;
            }

            div.gallery img {
                width: 100%;
                height: 200px;
            }

            div.desc {
                text-align: center;
            }
            .sub
            {
                color: gray;
            }
            .sub h5{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="main">TEAM</h2>
            <div class="gallery">
                <img src="Images/Image1.jpg" />
                <div class="desc">
                    <h4>JOHN</h4>
                    <div class="sub">
                        <h5>Software tester</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam ullam nisi excepturi
                            eveniet ipsam.
                        </p>
                    </div>
                </div>
            </div>

            <div class="gallery">
                <img src="Images/image2.jpg" />
                <div class="desc">
                    <h4>ALEX</h4>
                    <div class="sub">
                        <h5>Software developer</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam ullam nisi excepturi
                            eveniet ipsam.
                        </p>
                    </div>
                </div>
            </div>

            <div class="gallery">
                <img src="Images/image3.jpg" />
                <div class="desc">
                    <h4>AMAL</h4>
                    <div class="sub">
                        <h5>Web developer</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam ullam nisi excepturi
                            eveniet ipsam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
